Liquid/Liquid/Liquid/MainWindow.xaml

<Window x:Class="Liquid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm ="clr-namespace:Liquid.ViewModels"
        xmlns:converters ="clr-namespace:Liquid.ValueConverters"
        xmlns:local="clr-namespace:Liquid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:PercentageConverter x:Key="pct" />
        <converters:NegativeCoulorConverter x:Key="neg" TrueBrush="Red" FalseBrush="Black"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Path=FinancialData}"  LastChildFill="True">
        <ComboBox DockPanel.Dock="Top"
                  ItemsSource="{Binding Path=PricingSpecRows}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPricingSpec}"
                  Width="200"
                  HorizontalAlignment="Left" />
        <Label DockPanel.Dock="Top" 
               Height="23">
            <TextBlock Text="{Binding Path=TimeStamp, StringFormat={}{0:hh:mm:ss tt}}"/>
        </Label>
        <DataGrid ItemsSource="{Binding Path=SelectedPricingSpec.ContractRows}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expiration"
                                    Binding="{Binding Path=Expiration}" />
                <DataGridTextColumn Header="Volatility"
                                    Binding="{Binding Path=Volatility, Converter={StaticResource pct}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=Volatility, Converter={StaticResource neg}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VolChange"
                                    Binding="{Binding Path=VolChange, Converter={StaticResource pct}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=VolChange, Converter={StaticResource neg}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TikChange"
                                    Binding="{Binding Path=TickChange, Converter={StaticResource pct}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=TickChange, Converter={StaticResource neg}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ReferenceFuture" 
                                    Binding="{Binding Path=ReferenceFuture}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
