Liquid/Liquid/Liquid/MainWindow.xaml

<Window x:Class="Liquid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm ="clr-namespace:Liquid.ViewModels"
        xmlns:converters ="clr-namespace:Liquid.ValueConverters"
        xmlns:local="clr-namespace:Liquid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:PercentageConverter x:Key="pct" />
        <converters:NegativeCoulorConverter x:Key="neg" TrueBrush="Red" FalseBrush="Black"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Path=FinancialData}"  LastChildFill="True">
        <ComboBox DockPanel.Dock="Top"
                  ItemsSource="{Binding Path=PricingSpecRows}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPricingSpec}"
                  Width="200"
                  HorizontalAlignment="Left"></ComboBox>
        <DataGrid ItemsSource="{Binding Path=SelectedPricingSpec.ContractRows}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="doubleDataStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Text"
                            Value="{Binding Converter={StaticResource pct}}" />
                    <Setter Property="Foreground"
                            Value="{Binding Converter={StaticResource neg}}" />
                </Style>
                
                <Style x:Key="dblNumStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate DataType="{x:Type sys:Double}">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}"/>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expiration" Binding="{Binding Path=Expiration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Volatility"
                                    Binding="{Binding Path=Volatility, Converter={StaticResource pct}}"
                                    Foreground="{Binding RelativeSource={RelativeSource Self}, Path=v.Volatility, Converter={StaticResource neg}}"
                                    CellStyle="{StaticResource dblNumStyle}"/>
                <DataGridTextColumn Header="VolChange"
                                    Binding="{Binding Path=VolChange, Converter={StaticResource pct}}"
                                    Foreground="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.VolChange, Converter={StaticResource neg}}"
                                    CellStyle="{StaticResource dblNumStyle}"/>
                <DataGridTextColumn Header="TikChange"
                                    Binding="{Binding Path=TickChange}"
                                    Foreground="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.TickChange, Converter={StaticResource neg}}"
                                    CellStyle="{StaticResource dblNumStyle}"/>
                <DataGridTextColumn Header="ReferenceFuture" Binding="{Binding Path=ReferenceFuture}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
