SampleWPF/SampleWPF/MainWindow.xaml

<Window x:Class="SampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ControlTemplate TargetType="Button" x:Key="customBtn">
                <Border x:Name="rootBorder"
                        BorderBrush="Coral"
                        BorderThickness="2">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="borderBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="Red" />
                                </Storyboard>
                            </VisualState>
                            <VisualStateGroup.Transitions>
                                <VisualTransition To="MouseOver"
                                                  GeneratedDuration="0:0:1.5"/>
                            </VisualStateGroup.Transitions>
                        </VisualStateGroup>
                        
                    </VisualStateManager.VisualStateGroups>
                    
                                       
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBrush"
                                         Color="CornflowerBlue" />
                    </Border.Background>
                    
                    <Grid Margin="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="3" />

                    </Grid>
                </Border>
                
            </ControlTemplate>
        </Grid.Resources>
        <Button Content="abdc"  Template="{StaticResource customBtn}" Background="Azure" FontSize="10"/>
 
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.Content>fdje</CheckBox.Content>
        </CheckBox>
        <Label Grid.Column="2" Background="Azure">jefiejf</Label>

    </Grid>
</Window>
